<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Demo: TTF14</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<h1>George Wither's Emblem Book</h1>
	<div class="author">by George Wither; 1635</div>

<h2>A collection of emblemes, ancient and moderne quickened with metricall illustrations, both morall and divine : and disposed into lotteries. </h2>


<aside>
	The emblem book of English poet, pamphleteer, and satirist George Wither (1588 – 1667). Wither was employed by a London publisher called Henry Taunton to write English verses to illustrative the beautiful allegorical plates made by Gabriel Rollenhagen and Crispin van Passe more than 20 years earlier. Published in 1635, it coincided with the other most famous English book of emblems by Francis Quarles. Of Wither’s mostly forgotten literary talents the Scottish author and poet George Gilfillan wrote that “Wither was a man of real genius, but seems to have been partially insane”. Read more at http://publicdomainreview.org/collections/george-withers-emblem-book-1635/
</aside>

<article>
	<h2>TO THE READER.</h2>

	<p> If there had not beene some Bookes conceitedly compofed, and sutable to meane capacities, I am doubtfully whether I had even beene to delighted in reading, as thereby to attaine to the little knowledge I have: For, I doe yet remember, that, things honestly pleasant, brought mee by degrees, to love that which is truely profitable. And as David said, His Heart lhewed him the wickedness of the ungodly; (meaning perhaps, that hee felt in himselfe, some Experiments, of the same natural corruption, by which they are overcome, who resist not evil suggestionns at their first motions) Even so, I may truly acknowledge, that mine owne Experience hath shown mee so much of the common ignorance and infirmitie in mine owne person, that, it hath taught mee,how those things may be wrought upon in others, to their best advantage.</p>

	<p>Therefore, though I can say no more to disswade from vice or to incourage men to vertue, than hath, already beene said in many learned Authors; yet I may be of occasion by These endeavours, to bring that, the oftner into remembrance, which they have more learnedly expressed and perhaps, by such circumstances,as they would not descend unto, may insinuate further also with some capacities,than more applauded seanes. Viniger, Salt, or common Water, (which are very same ingredients) make Sauces more pleading to fome tafles, than Sugar, and Spices. ingridients, plaine and vulgar notions, seasoned with a little Pleafantnefle, and relijhed with a moderate Sharpnefle, worke that, otherwhile, which the most admired compositions could never effect in many readers; yea, wee have had frequent tiroofes, that a blunt left hath moved to more conftderatton, than a judicious discourse.</p>

	<p>I take little pleasures in rymes, fictions, or conceited compositions, for their owne sakes; neither could I ever take so much paines, as to spend time to put my meanings into other words than such that flowed forth, without studie; partly becaufe I delight more in matter , than in wordy flourishes, But, chiefely, becanse those verball conceitcs, which by fome, are
	accounted most elegant, arc not only (for the greater part). Emptie sounds and impertinent Clinches in themselves, but, such inventions, as do sometime, also,obfcurt the sense, to common readers; and,ferve to little o their purpose,but for wittiemen to phew tricks one to another: for, the ignorant underfraud them not; and the Wifeneed them not.</p>

	<p>So muchof them, as (without darkning the matter, to them who most need influctionn) may be made up of, to flirre up the Affedions winne attention,or help the memory, I approve and make use of, to those good purposes, according at my leisure, and the measure of my facultie will permit jiltat, Vanilic
	I might</p>


	<blockquote>This Game occasions not the frequent crime, Of swearing, or mispending of our time; dor losse of money: For, the play is short,
	and, ev'ry gamer winneth by the sport. Wee, therefore, know it may as well become The Hall, the Parlor, or the Bining-roome. As cheffe, or tables; and,we thinke the price will be a slow 5 becaufe, it needs no dice.
	</blockquote>
</article>

</body>
</html>